#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer5Class		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
end					KEYWORD2
start 				KEYWORD2
attachInterrupt			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
