name=Timer5
version=1.0.0
author=Michael Blank
maintainer=mblank <mblank@bawue.de>
sentence=Allows to attach functions to Interrupts generated via Timer5 of the SAMD. For Arduino Zero and MKR1000 only.
paragraph=With this library you can use Timer 5 interrupts of an Arduino Zero or MKR1000 in order to executed recurring functions.
category=Timing
url=https://github.com/michael71/Timer5
architectures=samd
